<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./styles/global.css" />
  </head>
  <body>
    <!-- header -->
    <header class="commonHeader">
      <section class="mainContainer">
        <div class="headerContainer">
          <a href="/" class="logoLink">
            <img src="./images/logo-edusries.svg" alt="Edsires logo" />
          </a>
          <ul class="headerLinks">
            <li><a class="headLinksAnchor" href="javascript:;">About</a></li>
            <li><a class="headLinksAnchor" href="javascript:;">Services</a></li>
            <li><a class="headLinksAnchor" href="javascript:;">Contact</a></li>
            <li class="hasToggleButton">
              <button
                id="theme-toggle-btn"
                class="btn btn-secondary toggleThemeButton"
              >
                <i class="bi bi-lamp light-icon"></i>
                <i class="bi bi-brightness-high dark-icon"></i>
              </button>
            </li>
          </ul>
        </div>
      </section>
    </header>
    <!-- header -->
    <main class="container my-5">
      <section>
        <h2>About Us</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit
          amet accumsan arcu.
        </p>
      </section>
    </main>
    <footer class="bg-dark text-white text-center py-3">
      <p>&copy; 2024 My Landing Page</p>
    </footer>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
